# CheckMe

./: .gitlab-ci.yml  Frontend - Shortcut.lnk  README.md
APIProxy/Proxy/: build.gradle.kts
Backend/CheckMeBackend/: build.gradle.kts  settings.gradle.kts
Documents/API-Docs/: index.html
Documents/CodeCoverage/Backend/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Experiments/LukeB/: messages.json
Experiments/LukeB/MessageExperiment/: build.gradle.kts  settings.gradle.kts
Experiments/LukeB/shared/: messages.json
Frontend/Experiments/: settings.gradle
Frontend/Experiments/EmailAggregatorApp/: local.properties
Frontend/Experiments/app/: build.gradle
Frontend/Experiments/app/src/androidTest/java/com/example/emailaggregatorapp2/: ExampleInstrumentedTest.java  SystemTest1.java
Frontend/Experiments/app/src/main/: AndroidManifest.xml
Frontend/Experiments/app/src/main/java/com/example/emailaggregatorapp2/: AddAccountActivity.java  AdminActivity.java  AdminCreateUserActivity.java  AlertDisplayer.java  GroupActivity.java  LiveChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessagesActivity.java  NewGroupActivity.java  ProfileActivity.java  ReplyActivity.java  SelectedMessageInfo.java  SignupActivity.java  UserLoginInfo.java  UserSelectedGroup.java  VolleySingleton.java
Frontend/Experiments/app/src/main/res/layout/: activity_add_acount.xml  activity_admin.xml  activity_admin_create_user.xml  activity_group.xml  activity_livechat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_new_group.xml  activity_profile.xml  activity_reply.xml  activity_signup.xml
Frontend/Experiments/app/src/main/res/values/: strings.xml  themes.xml
Frontend/Experiments/app/src/main/res/values-night/: themes.xml
Frontend/Experiments/app/src/main/res/xml/: network_security_config.xml
Frontend/Experiments/app/src/test/java/com/example/emailaggregatorapp2/: ExampleUnitTest.java
Frontend/Experiments/gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
